<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="使用Hexo框架搭建个人博客并部署到远端一、环境搭建1.安装Node.js ​     在Linux系统下(CentOS7.x)下去官网下载.tar.zx包  ​     找到下载的包的位置，并在此打开终端，输入以下命令进行解压 1tar -xvf node-v14.15.1-linux-x64.tar.xz  解压完成后进入解压后的文件夹里面的bin目录下执行.&#x2F;node -v 12cd nod">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2020/12/10/%E4%BD%BF%E7%94%A8Hexo%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0%E8%BF%9C%E7%AB%AF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="使用Hexo框架搭建个人博客并部署到远端一、环境搭建1.安装Node.js ​     在Linux系统下(CentOS7.x)下去官网下载.tar.zx包  ​     找到下载的包的位置，并在此打开终端，输入以下命令进行解压 1tar -xvf node-v14.15.1-linux-x64.tar.xz  解压完成后进入解压后的文件夹里面的bin目录下执行.&#x2F;node -v 12cd nod">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/12/10/%E4%BD%BF%E7%94%A8Hexo%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0%E8%BF%9C%E7%AB%AF/1.png">
<meta property="og:image" content="http://example.com/2020/12/10/%E4%BD%BF%E7%94%A8Hexo%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0%E8%BF%9C%E7%AB%AF/2.png">
<meta property="og:image" content="http://example.com/2020/12/10/%E4%BD%BF%E7%94%A8Hexo%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0%E8%BF%9C%E7%AB%AF/3.png">
<meta property="article:published_time" content="2020-12-10T04:08:52.513Z">
<meta property="article:modified_time" content="2020-12-10T04:26:09.617Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/12/10/%E4%BD%BF%E7%94%A8Hexo%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0%E8%BF%9C%E7%AB%AF/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-使用Hexo框架搭建个人博客并部署到远端" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/10/%E4%BD%BF%E7%94%A8Hexo%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0%E8%BF%9C%E7%AB%AF/" class="article-date">
  <time datetime="2020-12-10T04:08:52.513Z" itemprop="datePublished">2020-12-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="使用Hexo框架搭建个人博客并部署到远端"><a href="#使用Hexo框架搭建个人博客并部署到远端" class="headerlink" title="使用Hexo框架搭建个人博客并部署到远端"></a>使用Hexo框架搭建个人博客并部署到远端</h2><h2 id="一、环境搭建"><a href="#一、环境搭建" class="headerlink" title="一、环境搭建"></a>一、环境搭建</h2><p>1.安装Node.js</p>
<p>​     在Linux系统下(CentOS7.x)下去官网下载.tar.zx包</p>
<p><img src="/2020/12/10/%E4%BD%BF%E7%94%A8Hexo%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0%E8%BF%9C%E7%AB%AF/1.png" alt="1"></p>
<p>​    </p>
<p>找到下载的包的位置，并在此打开终端，输入以下命令进行解压</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar <span class="literal">-xvf</span> node<span class="literal">-v14</span>.<span class="number">15.1</span><span class="literal">-linux</span><span class="literal">-x64</span>.tar.xz</span><br></pre></td></tr></table></figure>

<p>解压完成后进入解压后的文件夹里面的bin目录下执行./node -v</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> node<span class="literal">-v14</span>.<span class="number">15.1</span><span class="literal">-linux</span><span class="literal">-x64</span>/bin/ <span class="comment">#第一步</span></span><br><span class="line">./node <span class="literal">-v</span>	<span class="comment">#第二步</span></span><br></pre></td></tr></table></figure>

<p>​        安装完成后并用软连接配置环境变量，类似于Windows系统下的环境变量，在控制台直接输入命令就能出现版本信息。/usr/local/bin/目录下的东西就相当于Windows中Path环境变量中添加的路径，在环境变量下的文件都可以直接通过控制台找到，类似于快捷方式</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ln <span class="literal">-s</span> /root/下载/node<span class="literal">-v14</span>.<span class="number">15.1</span><span class="literal">-linux</span><span class="literal">-x64</span>/bin/node /usr/local/bin/node <span class="comment">#第一步，配置node全局变量</span></span><br><span class="line"></span><br><span class="line">ln <span class="literal">-s</span> /root/下载/node<span class="literal">-v14</span>.<span class="number">15.1</span><span class="literal">-linux</span><span class="literal">-x64</span>/bin/npm /usr/local/bin/npm <span class="comment">#第二步配置npm服务器的全局变量</span></span><br></pre></td></tr></table></figure>

<p>​        这时候在控制台输入node -v和npm -v就会出现版本信息，现在将npm服务器改成cnpm（淘宝镜像，下载东西快）</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install <span class="literal">-g</span> cnpm -<span class="literal">-registry</span>=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<p>如果输入cnpm没出来版本信息的话那么还要配置cnpm的环境变量</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln <span class="literal">-s</span> /root/下载/node<span class="literal">-v14</span>.<span class="number">15.1</span><span class="literal">-linux</span><span class="literal">-x64</span>/bin/cnpm /usr/local/bin/cnpm</span><br></pre></td></tr></table></figure>

<p>如果输入cnpm命令出现版本信息就代表安装成功</p>
<p>2.安装git，用于从github中上传下载项目</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install git <span class="comment">#安装git</span></span><br><span class="line">git -<span class="literal">-version</span> <span class="comment">#查看版本信息</span></span><br></pre></td></tr></table></figure>

<p>​    安装完成后需要配置github的用户名和邮箱，配置完成后才能上传和下载项目</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config -<span class="literal">-global</span> user.name <span class="string">&quot;John Doe&quot;</span> <span class="comment">#用户名</span></span><br><span class="line">git config -<span class="literal">-global</span> user.email johndoe@example.com <span class="comment">#邮箱</span></span><br></pre></td></tr></table></figure>

<p>3.下载hexo博客框架</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cnpm install <span class="literal">-g</span> hexo<span class="literal">-cli</span> <span class="comment">#下载</span></span><br><span class="line">hexo <span class="literal">-v</span> <span class="comment">#验证是否成功</span></span><br></pre></td></tr></table></figure>

<pre><code> 下载完成后，建一个blog文件夹，在这里面存放你博客所有的东西</code></pre>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir blog <span class="comment">#创建文件夹</span></span><br><span class="line"><span class="built_in">cd</span> blog/ <span class="comment">#进入此文件夹，并在该文件下执行以下命令</span></span><br><span class="line">hexo init <span class="comment">#初始化项目</span></span><br><span class="line">hexo s <span class="comment">#s代表start，启动，出现http://localhost:4000 进入就对了</span></span><br></pre></td></tr></table></figure>

<p>4.创建第一篇博客</p>
<p>​        </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo n <span class="string">&quot;我的第一篇博客&quot;</span> <span class="comment">#n代表new，会显示在source/_posts目录下生成，是一个.md文件，随意进行编写</span></span><br></pre></td></tr></table></figure>

<p>​    编写完成后退回blog/目录下，输入以下命令</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean <span class="comment">#清理项目</span></span><br><span class="line">hexo g <span class="comment">#生成文章，再次启动时就可以看到新编写的文章</span></span><br></pre></td></tr></table></figure>



<h2 id="二、远程部署"><a href="#二、远程部署" class="headerlink" title="二、远程部署"></a>二、远程部署</h2><p>1.新建github仓库，仓库名一定是你的用户名.github.io，要不远程访问不到</p>
<p>2.安装hexo git插件</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install -<span class="literal">-save</span> hexo<span class="literal">-deployer</span><span class="literal">-git</span></span><br></pre></td></tr></table></figure>

<p>3.修改_config.yml文件（blog/目录下）</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim _config.yml <span class="comment">#找到最底部，添加以下属性</span></span><br></pre></td></tr></table></figure>

<p><img src="/2020/12/10/%E4%BD%BF%E7%94%A8Hexo%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0%E8%BF%9C%E7%AB%AF/2.png" alt="2"></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#type: 上传工具的类型</span></span><br><span class="line"><span class="comment">#repo: 仓库地址，创建仓库后会自动生成</span></span><br><span class="line"><span class="comment">#branch: 分支名称，默认也是master</span></span><br></pre></td></tr></table></figure>

<p>4.开始部署</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d <span class="comment">#deploy，接下会输入github账号和密码</span></span><br></pre></td></tr></table></figure>

<p>5.成功之后直接访问你在第一步创建的仓库名字就可以访问到，记得加https://…</p>
<h2 id="三、更换主题"><a href="#三、更换主题" class="headerlink" title="三、更换主题"></a>三、更换主题</h2><p>1.下载主题到themes/目录下</p>
<p>​            </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/litten/hexo<span class="literal">-theme</span><span class="literal">-yilia</span>.git themes/yilia</span><br></pre></td></tr></table></figure>

<p>2.更改主题，还是进入到_config.yml文件下，找到theme属性，换成新的主题名</p>
<p><img src="/2020/12/10/%E4%BD%BF%E7%94%A8Hexo%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0%E8%BF%9C%E7%AB%AF/3.png" alt="3"></p>
<p>3.重新清理、生成、启动</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>4.完成主题更换</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/12/10/%E4%BD%BF%E7%94%A8Hexo%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0%E8%BF%9C%E7%AB%AF/" data-id="ckiibveh6000144nlh30jhtka" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/12/10/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/10/%E4%BD%BF%E7%94%A8Hexo%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0%E8%BF%9C%E7%AB%AF/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/12/10/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>